apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: book-store-database-dev
  namespace: openshift-gitops
spec:
  destination:
    namespace: book-store-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: mongodb
    helm:
      parameters:
      - forceString: true
        name: credentials.username
        value: user
      - forceString: true
        name: credentials.userpassword
        value: pass
      - forceString: true
        name: openshiftApplicationName
        value: book-store
      - forceString: true
        name: fullnameOverride
        value: book-store-mongo-dev
    repoURL: http://nexus-cicd-resources.apps.cluster-9px6z.9px6z.sandbox275.opentlc.com/repository/helm/
    targetRevision: 1.0.0
  syncPolicy:
    automated:
      prune: true